{
	"schemaVersion": 1,
	"id": "bloodparched",
	"version": "${version}",
	"name": "Blood Parched",
	"description": "Todo: Add description later.",
	"authors": [
		"lazul1ne"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/lazul1ne/bloodparched"
	},
	"license": "All Rights Reserved",
	"icon": "assets/bloodparched/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.lazuline.BloodParched"
		],
		"fabric-datagen": [
			"dev.lazuline.BloodparchedDataGenerator"
		]
	},
	"mixins": [
		"bloodparched.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}